# ConditionCalculator

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/: ConditionCalculation.java  DangerDialog.java  JPMLRule.java  MLeague.java  MahjongConditionCalculator.java  MainClass.java  PlayerScore.java  RankUtil.java  Rule.java  TenpaiAdvanceDecision.java  WRCRRule.java  WRCRule.java
src/test/java/: ARuleTest.java  MLeagueRuleTest.java
